# net-core-library-starter

./: .gitignore  .huskyrc  .versionrc  README.md  Starter.sln  package-lock.json  package.json  rename-project.ps1
scripts/: sync-version.js  update-packages.ps1
src/: readme.md
src/Starter/: Starter.csproj
test/: readme.md
test/Starter.Test/: Starter.Test.csproj  stylecop.json
